Grading at 10/28/2022:04:21:02.160032
For commit ID 576d2ce3e96a0b98876adcabd32427ccfa1dd8af
Grading at Fri Oct 28 12:20:55 AM EDT 2022
Looking for malloc in your files
No uses found (good).
Looking for free in your files
No uses found (good).
Looking for FILE in your files
No uses found (good).
Looking for realloc in your files
No uses found (good).
Looking for qsort in your files
No uses found (good).
Looking for printf in your files
No uses found (good).
Attempting to compile with make
g++ -c --std=gnu++98 -pedantic -Wall -Werror -ggdb3 sort.cpp
g++ -o sortLines --std=gnu++98 -pedantic -Wall -Werror -ggdb3 sort.o
Using sortLines..
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
