Grading at 09/28/2022:03:03:21.691847
For commit ID 8188d16209a968b4b62562215a61717526319f35
Grading at Tue Sep 27 11:03:21 PM EDT 2022
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
