Grading at 09/21/2022:01:42:33.188672
For commit ID ad6110260645f8f6e071ef1a5992648eac2dd4e2
Grading at Tue Sep 20 09:42:32 PM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
